@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
:root{
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White:hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}

body{
    min-height: 100vh;
    background-color: var(--Lightgrayishblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 24px;
    line-height: 1.5;
}
main{
    display: grid;
    grid-template-areas: 'one'
    'two'
    'three'
    'four'
    'five';
    gap: 24px;
   
}
article{
    padding: 32px;
    border-radius: 9px;
    color: var(--White);
    font-size: 13px;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsla(217, 19%, 35%, 0.247);
}
.profile{
    margin-bottom: 10px;
    
}
.profile img{
    height: 28px;
    width: 28px;
    border-radius: 50%;
}
#p1{
    border: solid 2px  rgba(255, 255, 255, 0.342);
}
#p4{
    border: solid 2px var(--Moderateviolet);
}

figcaption{
    font-size: 13px;
    display: inline-block;  
    padding-left:15px;
}
figcaption span{
    display: block;
    opacity: 50%;
}

p{
    padding-top: 22px;
    opacity: 70%;
}
.quotation{
        background-image: url("./images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top right 10%;   
}
article:nth-child(1){
    background-color: var(--Moderateviolet);
    grid-area: one;
}
article:nth-child(2){
    background-color: var(--Verydarkgrayishblue);
    grid-area: two;
}
article:nth-child(3){
    background-color: var(--White);
    color:var(--Verydarkgrayishblue);
    grid-area: three;
}
article:nth-child(4){
    background-color: var(--Verydarkblackishblue);
    grid-area: four;
}
article:nth-child(5){
    background-color: var(--White);
    color: var(--Verydarkgrayishblue);
    grid-area: five;
}
@media(min-width:800px){
    main{
        grid-template-areas: 
        'one one'
        'two three'
        'four four'
        'five five';
    }
}
@media (min-width: 1440px) {
   
    main{
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }

}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
